<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Editor</title>
    <meta name="icon" content="docs/icon.webp"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="docs/scroll.css"/>
    <link rel="stylesheet" href="docs/style.css"/>
    <link rel="stylesheet" href="docs/viewport.css"/>
    <link rel="icon" href="docs/icon.webp" type="image/x-icon"/>
</head><body>
<h1>editor</h1>

<p>made this cause kate at me f*s up bracket completion. did also for testing :)</p>

<p>screenshots : <br>
<img src="docs/Screenshot_20230411_202322.png"><img src="docs/Screenshot_20230411_202406.png"></p>

<p>html preview supported tags :
<code>
    &lt;h1&gt; , &lt;h2&gt; , &lt;h3&gt; , &lt;h4&gt; , &lt;h5&gt; , &lt;h6&gt; ,
    &lt;a href=""&gt; , &lt;img src=""&gt; ,
    &lt;b&gt; , &lt;em&gt; , &lt;i&gt; , &lt;mark&gt; , &lt;strong&gt; , &lt;u&gt; ,
    &lt;code&gt; , &lt;div&gt; , &lt;p&gt; , &lt;pre&gt; , &lt;span&gt; ,
    &lt;li&gt; , &lt;ol&gt; , &lt;ul&gt; ,
    &lt;table&gt; , &lt;tr&gt; , &lt;th&gt; , &lt;td&gt; ,
    &lt;br&gt;
</code></p>
</body>
</html>
